ctrl_interface=/var/run/wpa_supplicant
# it is not recommended to use ap_scan mode 2 with unifi driver
ap_scan=1

# unencrypted network
#network={
#    ssid="example"
#    key_mgmt=NONE
#    scan_ssid=1 # set scan_ssid to 1 if connecting to hidden ssid
#}

# wpa/wpa2 network
#network={
#    ssid="example"
#    key_mgmt=WPA-PSK
#    psk="very secret passphrase"
#}

# wep network
#network={
#    ssid="example"
#    key_mgmt=NONE
#    wep_tx_keyidx=0
#    wep_key0="ASCII WEP key"
#    wep_key1=0123456789
#    wep_key2=0123456789
#    wep_key3=0123456789
}
